{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "DefaultAccessExpireTimeInMinutes": 60,
    "RememberAccessExpireTimeInDays": 7,
    "AccessSecretKey": "8hqRWQQy4BaSQ9mX3nLrJYII4wHOUJE1iUDAjD9YuerDN5IOmy"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=app-f6420ccf-3a11-4582-90bf-add2a2d818de-do-user-29640138-0.k.db.ondigitalocean.com;Port=25060;Database=db;Username=db;Password=AVNS_cLNpKwzSjMWYjZD4FGg"
  },
  "AllowedHosts": "*"
}
